# DEMO_SOAP

./: README.md
demoSOAP_Integration/: pom.xml
demoSOAP_Integration/src/main/java/: LanguageAndCountryDataApp.java  MainDataApp.java  MainDemoHandler.java  SoapDataUtils.java
demoSOAP_Integration/src/main/java/com/example/wsdl2java/: SoapDataApp.java  SoapDataUtils.java
demoSOAP_Integration/src/main/java/config/: DemoHandlerObj.java  DemoUtils.java  LanguageAndCountryDataUtils.java  MainDataUtils.java  Utilities.java
demoSOAP_Integration/src/main/java/demo/handler/: DemoHandlerObj.java  SoapDataHandlerObject.java
demoSOAP_Integration/src/main/java/org/oorsprong/websamples_countryinfo/: CountryInfoService.java  CountryInfoServiceCallbackHandler.java  CountryInfoServiceStub.java
demoSOAP_Integration/src/main/java/org/oorsprong/www/websamples_countryinfo/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityDocument.java  CapitalCityResponse.java  CapitalCityResponseDocument.java  CountriesUsingCurrency.java  CountriesUsingCurrencyDocument.java  CountriesUsingCurrencyResponse.java  CountriesUsingCurrencyResponseDocument.java  CountryCurrency.java  CountryCurrencyDocument.java  CountryCurrencyResponse.java  CountryCurrencyResponseDocument.java  CountryFlag.java  CountryFlagDocument.java  CountryFlagResponse.java  CountryFlagResponseDocument.java  CountryISOCode.java  CountryISOCodeDocument.java  CountryISOCodeResponse.java  CountryISOCodeResponseDocument.java  CountryIntPhoneCode.java  CountryIntPhoneCodeDocument.java  CountryIntPhoneCodeResponse.java  CountryIntPhoneCodeResponseDocument.java  CountryName.java  CountryNameDocument.java  CountryNameResponse.java  CountryNameResponseDocument.java  CurrencyName.java  CurrencyNameDocument.java  CurrencyNameResponse.java  CurrencyNameResponseDocument.java  ExtensionMapper.java  FullCountryInfo.java  (+57 more)
demoSOAP_Integration/src/main/java/org/oorsprong/www/websamples_countryinfo/impl/: ArrayOftContinentImpl.java  ArrayOftCountryCodeAndNameGroupedByContinentImpl.java  ArrayOftCountryCodeAndNameImpl.java  ArrayOftCountryInfoImpl.java  ArrayOftCurrencyImpl.java  ArrayOftLanguageImpl.java  CapitalCityDocumentImpl.java  CapitalCityResponseDocumentImpl.java  CountriesUsingCurrencyDocumentImpl.java  CountriesUsingCurrencyResponseDocumentImpl.java  CountryCurrencyDocumentImpl.java  CountryCurrencyResponseDocumentImpl.java  CountryFlagDocumentImpl.java  CountryFlagResponseDocumentImpl.java  CountryISOCodeDocumentImpl.java  CountryISOCodeResponseDocumentImpl.java  CountryIntPhoneCodeDocumentImpl.java  CountryIntPhoneCodeResponseDocumentImpl.java  CountryNameDocumentImpl.java  CountryNameResponseDocumentImpl.java  CurrencyNameDocumentImpl.java  CurrencyNameResponseDocumentImpl.java  FullCountryInfoAllCountriesResponseDocumentImpl.java  FullCountryInfoDocumentImpl.java  FullCountryInfoResponseDocumentImpl.java  LanguageISOCodeDocumentImpl.java  LanguageISOCodeResponseDocumentImpl.java  LanguageNameDocumentImpl.java  LanguageNameResponseDocumentImpl.java  ListOfContinentsByCodeDocumentImpl.java  ListOfContinentsByCodeResponseDocumentImpl.java  ListOfContinentsByNameDocumentImpl.java  ListOfContinentsByNameResponseDocumentImpl.java  ListOfCountryNamesByCodeDocumentImpl.java  ListOfCountryNamesByCodeResponseDocumentImpl.java  ListOfCountryNamesByNameDocumentImpl.java  ListOfCountryNamesByNameResponseDocumentImpl.java  ListOfCountryNamesGroupedByContinentDocumentImpl.java  ListOfCountryNamesGroupedByContinentResponseDocumentImpl.java  ListOfCurrenciesByCodeDocumentImpl.java  (+12 more)
demoSOAP_Integration/src/main/java/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  (+2 more)
demoSOAP_Integration/src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
demoSOAP_Integration/src/main/java/schemaorg_apache_xmlbeans/system/sB6F1F2A3F71105CBEFEB2F5E948A2999/: arrayoftcontinent328ftype.xsb  countriesusingcurrency7005elemtype.xsb  countryisocoderesponse561edoctype.xsb  currencynameelement.xsb  listofcontinentsbynameresponse3ec5elemtype.xsb  listofcountrynamesgroupedbycontinentresponseelement.xsb  listofcurrenciesbynameresponsea988doctype.xsb  tcountryinfocd81type.xsb
demoSOAP_Integration/src/main/java/schemaorg_apache_xmlbeans/system/sC5AE967611F1FC427C3C394C5C61B34C/: countryisocodeelement.xsb  countryisocoderesponseb785elemtype.xsb  countrynameresponse31b1doctype.xsb  currencynameresponseelement.xsb  fullcountryinfo43e4doctype.xsb  fullcountryinfoallcountriesdd6belemtype.xsb  languageisocodea829doctype.xsb  languagenameresponse55a5elemtype.xsb  listofcountrynamesbynameb205elemtype.xsb  listofcurrenciesbyname2627doctype.xsb  listoflanguagesbycodeelement.xsb
demoSOAP_Integration/src/main/java/wcs/: ListCountryNamesByNamesResponse.java  ListCountryNamesByNamesResult.java  TCountryName.java
demoSOAP_Integration/src/main/java/wss/: Language.java  ListOfLanguagesByName.java  ListOfLanguagesByNameResponse.java  ListOfLanguagesByNameResult.java  TLanguage.java
(+1 files in other folders)
